<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <PS_Messages_SurgeryResult_Success>{0} successfully completed {1}'s {2}.</PS_Messages_SurgeryResult_Success>
  <PS_Messages_SurgeryResult_Botched>{0} botched {1}'s {2}.</PS_Messages_SurgeryResult_Botched>

  <PS_Messages_Surgery_Facial>facial reconstruction</PS_Messages_Surgery_Facial>
  <PS_Messages_Surgery_Body>body modification</PS_Messages_Surgery_Body>
  <PS_Messages_Surgery_Laryngoplasty>laryngoplasty</PS_Messages_Surgery_Laryngoplasty>
  <PS_Messages_Surgery_ImmunityBoost>immunity boost</PS_Messages_Surgery_ImmunityBoost>
  <PS_Messages_Surgery_SexChange>sex reassignment</PS_Messages_Surgery_SexChange>

</LanguageData>