*** NOTE: This mod is out of date as of 1.1 ***
Mlie being the awesome person they are has made an update that can be found here:
https://steamcommunity.com/sharedfiles/filedetails/?id=2018276375

In a world with space travel, cryo freezing, and hats why should anyone have to be ugly? New research into the medical applications of plasteel has resulted in advanced surgical techniques to allow doctors to alter a colonist's body type, sex, or even beauty. Each surgery will require some plasteel, industrial medicine or better, and a good surgeon who's got a little bit of an artistic side. 

**NOTE: If you want to change hair or face you will need my other mod [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1570710062]Barber Pod[/url]**

Includes:

Body Modification: Unlocks surgeries to change a person's body type to Fat, Thin, Hulking, Masculine, or Feminine. 

Sex Reassignment: Change a pawn's biological sex. (This does not change their body type)

Laryngoplasty: Can fix an Annoying Voice, Creepy Breathing or a botched laryngoplasty.

Immunity Boost: Can remove the trait Sickly or add Supper Immune

Facial Reconstruction: Increase or decrease the beauty of a pawn by one level. To take a pawn from ugly to beautiful will require multiple surgeries. If any surgery happens to fail the beauty of the patient will instead be dropped by one level, so make sure you have a good doctor. This research comes in three tiers.

Basic: 
    Staggeringly Ugly ✖ Ugly ↔ Plain ← Pretty ✖ Beautiful
Intermediate: 
    Staggeringly Ugly ← Ugly ↔ Plain ↔ Pretty ← Beautiful 
Advanced: 
    Staggeringly Ugly ↔ Ugly ↔ Plain ↔ Pretty ↔ Beautiful

Compatibility: This mod can be added or removed from existing saves with out problem. It should be compatible with all mods and has been tested against several. If you happen to find a mod it doesn't work with please leave a post on this mod's Steam Workshop Discussion page.

Known Problems: Changing the sex of a pawn who is in a relationship can have some side effects. If the new sex is not the preferred sex of the partner (ie. taking a hetero man-woman couple and changing the woman to a man) they will not automatically break up and will still share a bed, but it looks like they stop "getting some lovin'".
